# JavaEEProjects

./: README.md
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/: build.gradle  settings.gradle
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/gradle/wrapper/: gradle-wrapper.properties
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/: README.md
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/java/com/bychkov/: Application.java
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/java/com/bychkov/controllers/: DictionaryController.java  HybernateController.java
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/java/com/bychkov/domain/: Dictionary.java
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/java/com/bychkov/entity/: Words.java
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/java/com/repository/: RepositoryInterface.java
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/resources/: hibernate.cfg.xml
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/webapp/: index.jsp  view.jsp
Rest_dictionary_DB_Spring_Hibernate/dicrtionaryProject/src/main/webapp/WEB-INF/: web.xml
